/* Background */

.navigation, .overview, .roadmap, footer{
    background: cyan;
}

.story, .faq-and-media{
    background: white;
}

/* Navigation bar */

.navigation{
    font-size: 0.8em;
    width: 100%;
    height: 200px;
    display: flex;
    display: -webkit-flex;
    /* -webkit-flex-wrap: wrap-reverse; */
    align-items: center;
}


.navigation a{
    text-decoration: none;
    margin: 5px;
    display: inline-block;
}

.logo{
    float: left;
    margin: 10px 10px 10px 100px;
}

#head img{
    height: 100px;
    width: 200px;
    margin: auto;
}

.nav-panel{
    float: right;
    margin: auto;
    margin-right: 200px;
}
/* Dropdown button */
#drop{
    cursor: pointer;
    margin: auto;
}

.dropdown{
    position: relative;
    display: inline-block;
}

/* Dropdown content (Hidden) */
.dropdown-content{
    display: none;
    position: absolute;
    min-width: 200px;
    background-color: transparent;
    padding: 10px;
    box-shadow: 5px 8px 26px rgba(0,0,0,0.2);
}

.dropdown-content a{
    color: black;
    display: block;
    text-align: center;
    width: max-content;
    padding: 5%;
}

.dropdown-content a .box-arrow-up-right{
    visibility: hidden;
}

.dropdown:hover .dropdown-content{
    display: block;
}

.dropdown-content a:hover{
    border-radius: 10px;
    border: 1px solid black;
    background-color: #00b1b1;
}

.dropdown-content a:hover .box-arrow-up-right{
    visibility: visible;
}

@media screen and (max-width: 1100px) {
    
}

/* Content body */

.contents{
    color: hsl(0, 1%, 15%);
}

/* Overview section*/

.overview{
    display: flex;
    display: -webkit-flex;
    -webkit-flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
    min-height: 600px;
}

.presi{
    
}

#overview-presi{
    width: 100%;
}

.overview-txt{
    max-width: 950px;
    margin: 10px;
    flex: 1 500px;
    display: flex;
    display: -webkit-flex;
    -webkit-flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.overview-txt h1{
    font-size: 50px;
    margin-bottom: 25px;
}

.overview-txt a{
    margin-top: 25px;
}

a #discord-btn{
    background-color: black;
    color: #fff;
    cursor: pointer;
    padding: 8px;
}

/* Story section*/

.story{
    width: 100%;
    display: flex;
    display: -webkit-flex;
    -webkit-flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    min-height: 900px;
}

.story-txt{
    margin: 50px;
    flex: 2 2 700px;
}

.story-txt h1{
    font-size: 50px;
    text-align: center;
    margin-bottom: 25px;
}

.slider-container{

    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center; 
    background: yellow;
}
.slider{
    width: 800px;
    height: 500px;
    border-radius: 10px;
    overflow: hidden;
}

.slides{
    width: 500px;
    height: 500px;
    display: flex;
}

.slides input{
    display: none;
}

.slide{
    width: 20%;
    transition: 2s;
}

.slide img{
    width: 600px;
    height: 500px;
}

/* manual slide navigation */
.manual-navigation{
    position: absolute;
    width: 600px;
    margin-top: -40px;
    display: flex;
    justify-content: center;
}

.manual-btn{
    border: 2px solid black;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
}

.manual-btn:not(:last-child){
    margin-right: 10px;
}

.manual-btn:hover{
    background: black;
}

#radio1:checked ~ .first{
    margin-left: 0;
}

#radio2:checked ~ .first{
    margin-left: -20%;
}

#radio3:checked ~ .first{
    margin-left: -40%;
}

/* Roadmap section*/

.roadmap{
    display: flex;
    display: -webkit-flex;
    -webkit-flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    min-height: 2000px;
}

.roadmap-content{
    margin: 50px 5% 50px 5%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.table-header{
    font-size: 50px;
    text-align: center;
    margin-bottom: 30px;
}

#development{
    margin-top: 50px;
}

.table-head{
    text-align: center;
    margin: 15px 25%;
}

table{
    flex: 1 1 700px;
    max-width: 75%;
    margin: auto 12.5%;
}

table, td{
    border: 3px solid black;
    border-collapse: collapse;
    height: 100px;
    padding: 10px 20px;
}

td{ 
    line-height: 30px;
}

td.phase{
    font-weight: 900;
    width: 250px;
    font-size: 25px;
    text-align: center;
    vertical-align: middle;
}

/* FAQ section*/

.faq-and-media{
    display: flex;
    display: -webkit-flex;
    -webkit-flex-wrap: wrap-reverse;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap-reverse;
    min-height: 1000px;
}

.faq-section{
    border: 2px solid black;
    padding: 20px;
    flex: 1 600px;
    max-width: 750px;
    margin: 10px;
}

.image{
    margin: 10px;
    flex: 1 500px;
    max-width: 700px;
}

#faq-media{
    width: 100%;
}

.faq-section a{
    color: darkblue;
}

/* Footer */

footer{
    text-align: center;
    padding-top: 50px;
    padding-bottom: 1px;
    width: 100%;
    min-height: 300px;
}

footer h1{
    margin: auto 25%;
}

footer p{
    margin: 25px 25%;
}

footer a{
    margin: auto;
    padding: 10px;
}

footer a button#discord-btn{
    margin: auto;
}

footer button#discord{
    margin: auto;
}
